<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard" android:title="Dashboard" android:icon="@drawable/content_30px"/>
    <item android:id="@+id/rateus" android:title="Rate Us" android:icon="@drawable/star_30px"/>
    <item android:id="@+id/share" android:title="Share" android:icon="@drawable/share_24px"/>
    <item android:id="@+id/aboutus" android:title="About Us" android:icon="@drawable/about_26px"/>
    <item android:id="@+id/logOut" android:title="Logout" android:icon="@drawable/logout_rounded_left_filled_50px"/>
</menu>